<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vista &mdash; documentación de Gym_Fantasticos - 0.0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Gym_Fantasticos
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelo.html">modelo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gym_Fantasticos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Código de módulo</a> &raquo;</li>
      <li>vista</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Código fuente para vista</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">ttk</span>
<span class="kn">from</span> <span class="nn">tkcalendar</span> <span class="kn">import</span> <span class="n">Calendar</span>
<span class="kn">import</span> <span class="nn">modelo</span>

<span class="c1">#******************************************************</span>
<span class="c1">#***************VISTA**********************************</span>
<span class="c1">#******************************************************</span>
<div class="viewcode-block" id="Panel"><a class="viewcode-back" href="../vista.html#vista.Panel">[documentos]</a><span class="k">class</span> <span class="nc">Panel</span><span class="p">():</span>

  <span class="c1"># TREE *****************************************</span>

  <span class="c1">#def vista_principal(root):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">window</span><span class="p">):</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">=</span><span class="n">window</span>          
      <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;GIMNASIO LOS FANTASTICOS-MVC-POO-ORM&quot;</span><span class="p">)</span>
    
      <span class="bp">self</span><span class="o">.</span><span class="n">alta_dni</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">alta_apellido</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">buen_dia</span> <span class="o">=</span> <span class="n">StringVar</span><span class="p">()</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">=</span><span class="n">modelo</span><span class="o">.</span><span class="n">Abmc</span><span class="p">()</span>
      
      <span class="sd">&quot;&quot;&quot;:excepciones (try-except): intenta crear base o tabla si ya no está creada&quot;&quot;&quot;</span>
      
      <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">.</span><span class="n">crear_dbase</span><span class="p">()</span>
      <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;base creada&quot;</span><span class="p">)</span>

      <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">.</span><span class="n">crear_tabla</span><span class="p">()</span>
      <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tabla creada&quot;</span><span class="p">)</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">e1</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">textvariable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alta_apellido</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">e2</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">textvariable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alta_dni</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">e3</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">textvariable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buen_dia</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">e1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">e2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">e3</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
      
      
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Treeview</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span><span class="p">(</span><span class="s2">&quot;size&quot;</span><span class="p">,</span> <span class="s2">&quot;modified&quot;</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;dni&quot;</span><span class="p">,</span><span class="s2">&quot;apellido&quot;</span><span class="p">,</span><span class="s2">&quot;venc cuota&quot;</span><span class="p">,</span> <span class="s2">&quot;venc médico&quot;</span><span class="p">)</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;apellido&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;dni&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;venc cuota&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s2">&quot;venc médico&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;apellido&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Apellido&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;dni&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;dni&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;venc cuota&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Venc cuota&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">heading</span><span class="p">(</span><span class="s2">&quot;venc médico&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Venc médico&quot;</span><span class="p">)</span>
        
      <span class="k">def</span> <span class="nf">select_elemento</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">.</span><span class="n">seleccionar_elemento</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">e1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">e2</span><span class="p">)</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;&lt;ButtonRelease 1&gt;&quot;</span><span class="p">,</span> <span class="n">select_elemento</span><span class="p">)</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">apellido</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;apellido&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">apellido</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sticky</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">dni</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;dni&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">dni</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">venc_cuota</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;venc cuota&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">venc_cuota</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">venc_medico</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;venc médico&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">venc_medico</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bienvenido_dni</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Bienvenido(DNI)&quot;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bienvenido_dni</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
      
      <span class="c1"># BOTONES##############################################</span>
      
      
      <span class="c1">#CALENDARIOS---------------------------------</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">cal1</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="s2">&quot;Arial 8&quot;</span><span class="p">,</span> <span class="n">selectmode</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">cal1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">cal2</span> <span class="o">=</span> <span class="n">Calendar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="n">font</span><span class="o">=</span><span class="s2">&quot;Arial 8&quot;</span><span class="p">,</span> <span class="n">selectmode</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">cal2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
      
      
      <span class="c1"># BIENVENIDO***********************</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bienvenido_record</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;bienvenido!&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">.</span><span class="n">check_socio_regex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buen_dia</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">bienvenido_record</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
      <span class="c1">#**********************************</span>
      
      <span class="c1"># AGREGAR LINEA********************</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">agregar_record</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;agrega&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">.</span><span class="n">agregar_linea_regex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alta_apellido</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">alta_dni</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">cal1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cal2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">agregar_record</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      
      <span class="c1">#**********************************</span>
      
      <span class="c1"># BORRAR LINEA*********************</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">borrar_record</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;borra&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">.</span><span class="n">borrar_linea</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">borrar_record</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="c1">#**********************************</span>
      
      <span class="c1"># MODIFICAR LINEA*******************</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">modificar_record</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;modifica&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">.</span><span class="n">modificar_elemento</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alta_apellido</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">alta_dni</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">cal1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cal2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">))</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">modificar_record</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
      <span class="c1">#**********************************</span>
      
      <span class="c1"># LISTAR***************************</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">listar_dic</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;listar&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">objeto</span><span class="o">.</span><span class="n">imprime_listados</span><span class="p">())</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">listar_dic</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
      <span class="c1">#**********************************</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span></div>
    
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Juan Carlos Gays.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>