<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Índice &mdash; documentación de Gym_Fantasticos - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Gym_Fantasticos
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelo.html">modelo module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gym_Fantasticos</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Índice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc">Abmc (clase en modelo)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.activos">activos (atributo de modelo.Abmc)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.actualizar_treeview">actualizar_treeview() (método de modelo.Abmc)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.agregar_linea">agregar_linea() (método de modelo.Abmc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.agregar_linea_regex">agregar_linea_regex() (método de modelo.Abmc)</a>
</li>
      <li><a href="modelo.html#modelo.Altas">Altas (clase en modelo)</a>
</li>
      <li><a href="modelo.html#modelo.Altas.apellido">apellido (atributo de modelo.Altas)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.APELReg">APELReg (atributo de modelo.Abmc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.BaseModel">BaseModel (clase en modelo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.borrar">borrar (atributo de modelo.Abmc)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.borrar_linea">borrar_linea() (método de modelo.Abmc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.check_socio">check_socio() (método de modelo.Abmc)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.check_socio_regex">check_socio_regex() (método de modelo.Abmc)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.con">con (atributo de modelo.Abmc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.contador">contador (atributo de modelo.Abmc)</a>
</li>
      <li>
    controlador

      <ul>
        <li><a href="controlador.html#module-controlador">módulo</a>
</li>
      </ul></li>
      <li><a href="controlador.html#controlador.Controller">Controller (clase en controlador)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Altas.dni">dni (atributo de modelo.Altas)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.DNIReg">DNIReg (atributo de modelo.Abmc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Altas.DoesNotExist">DoesNotExist (atributo de modelo.Altas)</a>

      <ul>
        <li><a href="modelo.html#modelo.BaseModel.DoesNotExist">(atributo de modelo.BaseModel)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Altas.id">id (atributo de modelo.Altas)</a>

      <ul>
        <li><a href="modelo.html#modelo.BaseModel.id">(atributo de modelo.BaseModel)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.imprime_listados">imprime_listados() (método de modelo.Abmc)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.ingreso">ingreso (atributo de modelo.Abmc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    modelo

      <ul>
        <li><a href="modelo.html#module-modelo">módulo</a>
</li>
      </ul></li>
      <li><a href="modelo.html#modelo.Abmc.modificar_elemento">modificar_elemento() (método de modelo.Abmc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    módulo

      <ul>
        <li><a href="controlador.html#module-controlador">controlador</a>
</li>
        <li><a href="modelo.html#module-modelo">modelo</a>
</li>
        <li><a href="vista.html#module-vista">vista</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.Panel.objeto">objeto (atributo de vista.Panel)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="vista.html#vista.Panel">Panel (clase en vista)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.pasivos">pasivos (atributo de modelo.Abmc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.print_sel1">print_sel1() (método de modelo.Abmc)</a>
</li>
      <li><a href="modelo.html#modelo.Abmc.print_sel2">print_sel2() (método de modelo.Abmc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.seleccionar_elemento">seleccionar_elemento() (método de modelo.Abmc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.tree">tree (atributo de modelo.Abmc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.useRegexApellido">useRegexApellido() (método de modelo.Abmc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.useRegexDni">useRegexDni() (método de modelo.Abmc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Altas.venc_cuota">venc_cuota (atributo de modelo.Altas)</a>
</li>
      <li><a href="modelo.html#modelo.Altas.venc_medico">venc_medico (atributo de modelo.Altas)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    vista

      <ul>
        <li><a href="vista.html#module-vista">módulo</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modelo.html#modelo.Abmc.x">x (atributo de modelo.Abmc)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Juan Carlos Gays.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>